commit dabf10ecf163991d328a7066a707245ea05736da
Author: zzzmice <56613904+zzzmice@users.noreply.github.com>
Date:   Sun Nov 3 18:07:18 2019 -0500

    files modified by ZC1506

diff --git a/.gitignore b/.gitignore
new file mode 100644
index 0000000..b4f6b23
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1,3 @@
+#ignore all files with a .dat extension
+*.dat
+
diff --git a/dir1/innerfile.txt b/dir1/innerfile.txt
new file mode 100644
index 0000000..e69de29
diff --git a/myfile.txt b/myfile.txt
index fea4135..b1502c1 100644
--- a/myfile.txt
+++ b/myfile.txt
@@ -1 +1,2 @@
-First Commit
\ No newline at end of file
+First Commit
+changing content.
\ No newline at end of file

commit 89b80fd0f3a530ba93d28cd85e4956b1e5455ba1
Author: zzzmice <56613904+zzzmice@users.noreply.github.com>
Date:   Sun Nov 3 17:54:21 2019 -0500

    files modified by ZC1506

diff --git a/README.md b/README.md
deleted file mode 100644
index 388ff27..0000000
--- a/README.md
+++ /dev/null
@@ -1 +0,0 @@
-# DS-GA-1007-HW06
\ No newline at end of file

commit 7aad8037152b8bcaab3ec9d81708f9dc880a3a00
Author: zzzmice <56613904+zzzmice@users.noreply.github.com>
Date:   Sun Nov 3 17:18:38 2019 -0500

    Create myfile.txt

diff --git a/myfile.txt b/myfile.txt
new file mode 100644
index 0000000..fea4135
--- /dev/null
+++ b/myfile.txt
@@ -0,0 +1 @@
+First Commit
\ No newline at end of file

commit c01dfd45d9ede626a31c7c41bc9b9c423457aa69
Author: zzzmice <56613904+zzzmice@users.noreply.github.com>
Date:   Sun Nov 3 17:10:35 2019 -0500

    Initial commit

diff --git a/README.md b/README.md
new file mode 100644
index 0000000..388ff27
--- /dev/null
+++ b/README.md
@@ -0,0 +1 @@
+# DS-GA-1007-HW06
\ No newline at end of file
